/*
    콜백함수 이해하기 - 1
     - 함수는 데이터 타입의 일종이다.(객체)
     - 값처럼 주고 받을 수 있다. 
*/
"use strict"

function func(){
    console.log("func 호출됨..")
}

// func 함수의 주소값을 f1에 대입, f1도 함수와 같은 역활이 가능 
var f1 = func

// 함수 호출하여 결과값을 f1에 대입
// var f1 = func()

var f2 = f1

func()
f1() // 함수의 주소를 가지고 있는 변수에 ()하면 가지고 있는 주소의 함수를 호출함 
f2() // 함수의 주소를 가지고 있는 변수에 ()하면 가지고 있는 주소의 함수를 호출함
